{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.5.0",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
